# TinderClone

./: README.md  Tindero.sln
Tindero/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AssemblyInfo.cs  Tindero.csproj
Tindero.Android/: MainActivity.cs  Tindero.Android.csproj
Tindero.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Tindero.Android/Resources/: Resource.designer.cs
Tindero.iOS/: AppDelegate.cs  Info.plist  Main.cs  Tindero.iOS.csproj
Tindero.iOS/Properties/: AssemblyInfo.cs
Tindero/Api/: BaseCachedApiService.cs  IUsersApi.cs  UsersApi.cs
Tindero/Api/Responses/: GetUserResponse.cs  GetUsersResponse.cs  UserItem.cs
Tindero/Controls/: SwipeStatusView.cs
Tindero/DI/: DIContainerRegistration.cs
Tindero/Fonts/: Glyps.cs
Tindero/Models/: NotifyPropertyChanged.cs  SwipeStatus.cs
Tindero/Settings/: UserSettings.cs
Tindero/ViewModels/: BaseViewModel.cs  LoginViewModel.cs  ProfileViewModel.cs  StartupViewModel.cs  SwipeViewModel.cs
Tindero/Views/: LoginPage.xaml  LoginPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  StartupPage.xaml  StartupPage.xaml.cs  SwipePage.xaml  SwipePage.xaml.cs
