<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Fonts\Font Awesome 5 Free-Solid-900.otf" />
    <None Remove="Fonts\GothamRounded-Medium.otf" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Fonts\Font Awesome 5 Free-Solid-900.otf" />
    <EmbeddedResource Include="Fonts\GothamRounded-Medium.otf" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CardsView" Version="2.7.8" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.1" />
    <PackageReference Include="MonkeyCache" Version="1.5.2" />
    <PackageReference Include="MonkeyCache.FileStore" Version="1.5.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="PropertyChanged.Fody" Version="3.3.3" />
    <PackageReference Include="Xam.Plugin.Connectivity" Version="3.2.0" />
    <PackageReference Include="Xamarin.CommunityToolkit" Version="1.1.0" />
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2012" />  
    <PackageReference Include="Xamarin.Essentials" Version="1.6.1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\ProfilePage.xaml.cs">
      <DependentUpon>ProfilePage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\SwipePage.xaml.cs">
      <DependentUpon>SwipePage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Views\StartupPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>